xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.syr" 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.syr" 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.syr" 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Andres/Downloads/board.ucf -p xc6slx9-tqg144-3 Lab4Final.ngc Lab4Final.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab4Final_map.ncd Lab4Final.ngd Lab4Final.pcf 
par -w -intstyle ise -ol high -mt off Lab4Final_map.ncd Lab4Final.ncd Lab4Final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab4Final.twx Lab4Final.ncd -o Lab4Final.twr Lab4Final.pcf 
bitgen -intstyle ise -f Lab4Final.ut Lab4Final.ncd 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab4Final/Lab4Final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Andres/Downloads/board.ucf -p xc6slx9-tqg144-3 Lab4Final.ngc Lab4Final.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab4Final_map.ncd Lab4Final.ngd Lab4Final.pcf 
par -w -intstyle ise -ol high -mt off Lab4Final_map.ncd Lab4Final.ncd Lab4Final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab4Final.twx Lab4Final.ncd -o Lab4Final.twr Lab4Final.pcf 
bitgen -intstyle ise -f Lab4Final.ut Lab4Final.ncd 
