PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Andres\Documents\CompE470L\FinalProject//final -s 512 -u 0000 C:/Users/Andres/Documents/CompE470L/FinalProject/cpu.bit -spi 

PROM C:\Users\Andres\Documents\CompE470L\FinalProject\final.prm map: Tue May 02 00:19:01 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02dcb574

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 02 00:17:55 2017 C:/Users/Andres/Documents/CompE470L/FinalProject/cpu.bit
