PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Andres\Documents\CompE470L\Lab6//lab6 -s 512 -u 0000 C:/Users/Andres/Documents/CompE470L/Lab6/lab6.bit -spi 

PROM C:\Users\Andres\Documents\CompE470L\Lab6\lab6.prm map: Sun Mar 12 23:04:34 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d5d5f8

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 12 23:03:18 2017 C:/Users/Andres/Documents/CompE470L/Lab6/lab6.bit
