xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
xst -intstyle ise -ifn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.xst" -ofn "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc Lab7.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7_map.ncd Lab7.ngd Lab7.pcf 
