Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 Lab7.ngc
Lab7.ngd

Reading NGO file "C:/Users/Andres/Documents/CompE470L/Lab7/Lab7.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net clk1 with clock driver sck00/clkout1_buf drives
   no clock pins
WARNING:NgdBuild:478 - clock net clk2 with clock driver sck00/clkout2_buf drives
   no clock pins
WARNING:NgdBuild:478 - clock net clk3 with clock driver sck00/clkout3_buf drives
   no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 175092 kilobytes

Writing NGD file "Lab7.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Lab7.bld"...
